@import "variables.less";
@import "mixins.less";

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.intro-header {
  display: none;
}

.row--white {
  background-image: url("/images/top-white.jpg");
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;

  .caption {
    margin-bottom: 10px;
  }
}

.row--black {
  background-image: url("/images/bottom-black.jpg");
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;

  .caption {
    margin-top: 10px;
  }
}

.container-fixed {
  bottom: 0;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;

  .col {
    height: 100%;
    overflow: auto;
  }
}

.row-xs-12 { height: 100%; }
.row-xs-11 { height: 91.66666666666666%; }
.row-xs-10 { height: 83.33333333333334%; }
.row-xs-9 { height: 75%; }
.row-xs-8 { height: 66.66666666666666%; }
.row-xs-7 { height: 58.333333333333336%; }
.row-xs-6 { height: 50%; }
.row-xs-5 { height: 41.66666666666667%;}
.row-xs-4 { height: 33.33333333333333%;}
.row-xs-3 { height: 25%; }
.row-xs-2 { height: 16.666666666666664%; }
.row-xs-1 { height: 8.333333333333332%; }

.blkmark-logo {
  background-image: url("/images/blk.png");
  background-color: black;
  background-repeat: no-repeat;
}

.magazine-logo {
  background-image: url("/images/magazine.png");
  background-color: white;
  background-repeat: no-repeat;
}

.thumbnail {
  padding: 0;
  margin-bottom: 0;
  border: 0;
  border-radius: 0;
}

.content--bottom {
  display: -webkit-flex; /* Safari */
  display: flex;
  -webkit-flex-direction: column; /* Safari */
  flex-direction: column;

  .content--wrapper {
    margin-top: auto;
  }
}

.caption {
  img {
    max-width: 100%;
    height: auto;
  }
}

.contacts {
  text-align: center;

  a {
    text-decoration: none;
    color: @brand-primary;
  }
  a:hover {
    text-decoration: underline;
  }
}

.socials {
  float: left;
  margin: 5px 0 40px 0;

  li {
    text-indent: -99999;
  }

  img {
    max-width: 100%;
  }
}
